<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - GLTFloader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="/css/main.css">		
		<link type="text/css" rel="stylesheet" href="/css/grid.css">

		<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

	</head>

	<body>



<div class="parent"> 
		<div class="div1">
			<div class="header">Title</div>
		 </div> 
		<div class="div2"><div class="header">Title</div> </div> 
		<div class="div3"> <div class="header">Title</div></div> 
		<div class="div4"> <div class="header">Title</div>
			<model-viewer id="model-viewer" bounds="tight" enable-pan src="js/model/model3D.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls shadow-intensity="2" auto-rotate>
			    <button class="Hotspot" slot="hotspot-1" data-position="-51.51187193179864m 30.037540330387948m 56.15797553950146m" data-normal="0.5388111849011611m -0.7673438210647284m 0.3476578307750149m" data-visibility-attribute="visible">
			        <div class="HotspotAnnotation">something</div>
			    </button>
			    <button class="Hotspot" slot="hotspot-2" data-position="-43.729453080381184m 23.190050732755992m 55.970514470474924m" data-normal="0.082701169951576m 0.9077618933182798m 0.4112527951611424m" data-visibility-attribute="visible">
			        <div class="HotspotAnnotation">some other thing</div>
			    </button>
			    <button class="Hotspot" slot="hotspot-3" data-position="-55.515652718377225m 27.3093819432982m 58.870480055578334m" data-normal="0.9864719378209604m -0.014935648806491036m -0.16324840668897314m" data-visibility-attribute="visible">
			        <div class="HotspotAnnotation">a 3rd thing</div>
			    </button>
		</model-viewer>
</div> 
		<div class="div5"> <div class="header">Title</div></div> 
		<div class="div6"> <div class="header">Title</div></div> 
</div>

	</body>
</html>